<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_greyish">
    <LinearLayout
        android:id="@+id/patrentlayotid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        <Spinner
            android:id="@+id/locationsfromdr"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/drgender"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/spinner"
            android:singleLine="true" />
        <Spinner
            android:id="@+id/specialityfromdr"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/drgender"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/spinner"
            android:singleLine="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/findbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/mybutton"
                android:text="@string/findingbtn"
                android:textColor="@color/white_greyish"
                android:textSize="14sp"
                android:textStyle="normal"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/patrentlayotid"
        >
        <ListView
            android:id="@+id/newlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>