<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/drawable_purple_gradient"
    >
    <LinearLayout
        android:id="@+id/login_layoutdtr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/fullNamedtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Full name"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black_overlay"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/userEmailIddtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black_overlay"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
        <EditText
            android:id="@+id/specialitydtr"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_school_black_24dp"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:hint="@string/special"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black_overlay"
            android:textSize="16sp"/>
        <View
            android:id="@+id/vk"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/specialitydtr"
            android:background="@color/white_greyish" />
        <EditText
            android:id="@+id/experianceno"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_linear_scale_black_24dp"
            android:gravity="center_vertical"
            android:hint="experience"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:layout_toRightOf="@+id/vk"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black_overlay"
            android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />
        <RelativeLayout
            android:id="@+id/doctorinfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/drlinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Spinner
                    android:id="@+id/drcodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/mobileNumberdtr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="@string/mobileNumber"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="16sp" />
            </LinearLayout>
        <View
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/drlinearlayout"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/locationdtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_below="@+id/vp"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/location"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black_overlay"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/v1"
            />
        <View
            android:id="@+id/bcity"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/locationdtr"
            android:background="@color/white_greyish" />
        <EditText
            android:id="@+id/drclinicadds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_below="@+id/bcity"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Clinic exact-address i.e,landmark"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black_overlay"
            android:textSize="16sp"
            />
        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/drclinicadds"
            android:background="@color/white_greyish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/v2"
            >
        <EditText
            android:id="@+id/passworddtr"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black_overlay"
            android:textSize="16sp"/>
            <View
                android:id="@+id/v3"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/passworddtr"
                android:background="@color/white_greyish" />
            <EditText
            android:id="@+id/confirmPassworddtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/confirm_password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/confirmPassword"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/black_overlay"
            android:textSize="16sp" android:layout_below="@+id/v2"
            android:layout_toRightOf="@+id/v3"/>
        </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/doctorinfo2"
            android:layout_toRightOf="@+id/passworddtr"
            android:background="@color/white_greyish" />
        <RadioGroup
            android:id="@+id/radioGrpdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioMdr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Male"
                android:textColor="@color/black"
                />
            <RadioButton
                android:id="@+id/radioFdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="false"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Female"
                android:textColor="@color/black"
                />
        </RadioGroup>
        <CheckBox
            android:id="@+id/terms_conditionsdtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_conditions"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/signUpBtndtr"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mybutton"
                android:padding="3dp"
                android:text="@string/signUpdtr"
                android:textColor="@color/white_greyish"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/already_userdtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="@string/already_user"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>