<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">
    <RelativeLayout
        android:id="@+id/doctorinfo"
        android:layout_below="@+id/tnxmsg"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="15dp"
        android:background="@drawable/forreadling"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/histdrname"
            android:text="Dr name"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/histdrlocation"
            android:text="Dr locations"
            android:layout_below="@+id/histdrname"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/histdayname"
            android:text="Day"
            android:layout_below="@+id/histdrlocation"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/histtokentxt"
            android:text="ur Token no"
            android:layout_below="@+id/histdayname"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/histdrcontacts"
            android:text="dr contacts"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_below="@+id/histtokentxt"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/histdrspeciality"
            android:text=" speciality"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_below="@+id/histdrcontacts"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>