<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textiddrspeiality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/drimageView"
        android:text="Speciality"
        android:textSize="16sp"
        android:textStyle="normal"
        android:gravity="left"
        android:paddingLeft="5dp"
        />

    <ImageView
        android:id="@+id/drimageView"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/textiddrexperiance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textiddrspeiality"
        android:layout_toRightOf="@+id/drimageView"
        android:text="Years of experience"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:gravity="left"/>
    <TextView
        android:id="@+id/textiddruserid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textiddrexperiance"
        android:layout_toRightOf="@+id/drimageView"
        android:text="Name"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/draddsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textiddruserid"
        android:layout_toRightOf="@+id/drimageView"
        android:text="address"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/drdrreviewsidid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drimageView"
        android:text="reviews"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_star_black_24dp"
        android:drawablePadding="5dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="left"/>
    <Button
        android:id="@+id/drselectbtnid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drimageView"
        android:layout_toRightOf="@+id/drimageView"
        android:background="@drawable/mybutton"
        android:text="Select"
        />
</RelativeLayout>